libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarea CopyLibs
libs.CopyLibs.prop-version=2.0
libs.FreeChart-1.0-19.classpath=\
    ${base}/FreeChart-1.0-19/jcommon-1.0.23.jar;\
    ${base}/FreeChart-1.0-19/jfreechart-1.0.19.jar
libs.FreeChart-1.0-19.src=\
    ${base}/FreeChart-1.0-19/chart
